* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding-top: 60px;
}

header {
    background: #1a1a1a;
    color: #fff;
    padding: 0.5em 2em;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .logo-title img {
    height: 70px;
    width: auto;
}

header h1 {
    font-size: 1.8em;
}

#menuToggle {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

#menuToggle input {
    display: none;
}

#menuToggle .hamburger-menu {
    display: flex;
    flex-direction: column;
}

#menuToggle .hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #fff;
}

#menuToggle ul {
    display: none;
    background-color: #1a1a1a;
    text-align: center;
    position: absolute;
    top: 40px;
    right: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 0;
}

#menuToggle ul li {
    list-style-type: none;
    padding: 10px;
    width: 200px;
}

#menuToggle ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 4em 2em;
    text-align: center;
}

section#mission {
    background: #e2f3f5;
    color: #333;
    font-weight: bold;
    font-size: 1.2em;
    padding: 2em 2em; /* Adjusted padding */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    justify-content: center;
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 2em;
}

.service-card {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    width: 240px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: calc(100% - 20px);
    height: auto;
    max-height: 130px;
    object-fit: contain;
    padding: 10px;
    margin: auto;
}

.service-card h3 {
    font-size: 1.3em;
    margin: 1em;
    color: #333;
}

.service-card p {
    margin: 1em;
    color: #555;
}

footer {
    background: #1a1a1a;
    color: #fff;
    padding: 1em 2em;
    text-align: center;
}

@media (max-width: 768px) {
    header .logo-title {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        font-size: 1.5em;
    }

    #menuToggle {
        display: flex;
    }
}

@media (min-width: 769px) {
    #menuToggle {
        display: flex;
    }
}
